#В данной задаче нужно вернуть значение True, если это палиндром, иначе False
#Обычный массив должен равняться массиву задом на оборт
#Сложность O(N)

class Solution:
    def isPalindrome(self, head: ListNode):
        arr = [] #пустой список
        cur = head
        while cur:  #в то время как присутствует значение в cur будет выполняться следующее
            arr.append(cur.val)   # добавляем в пустой список значения head или cur
            cur = cur.next  # идем дальше по cur которое равно head
        return arr == arr[::-1]  # делаем проверку на палиндром