#дается односвязный список, мы должны список переделать в строку, затем строку перевести в числовой тип данных и результат вернуть в десятичной СС
#Сложность O(N)
class Solution:
    def getDecimalValue(self, head: ListNode) -> int:
        h_list = head #переменная равная тесткейсу
        score = '' #вводим переменную куда будем записывать данные из списка в строке
        while h_list:
            score += str(h_list.val) #прибавляем каждый итый элемент строкой в переменную для записи
            h_list = h_list.next
        return(int(score,2)) #возвращаем наше число в десятичной СС