class Solution:
    def getMaximumGenerated(self, n):
        nums = [0] * (n + 2)
        nums[1] = 1
        for i in range(2, n + 1):
            nums[i] = nums[i // 2] + nums[(i // 2) + 1] * (i % 2)   # записываем условия в виде действий
        return max(nums[:n + 1])  # возвращаем из функции

#создаем массив и проходимся циклом по его индексам
#мы не учитываем в цикле 0 и 1, потому что они возвращают самих себя
#сложность О(n)